{:nrepl {:port 8777}

 :source-paths ["src" "test" "portfolio"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [binaryage/devtools "1.0.6"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.6.0"]
  [no.cjohansen/portfolio "2024.09.25"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"
  9800 ["public" "classpath:public"]
  }

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn deckbuilder.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :portfolio 
  {:target :browser
   :modules {:main {:init-fn deckbuilder.portfolio/init}}}}}
